---------------------------------------------------------------------
                    French Montana - Coke Boys 4
---------------------------------------------------------------------

Artist...............: French Montana
Album................: Coke Boys 4
Genre................: Hip-Hop
Source...............: WEB
Year.................: 
Ripper...............:  & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 194kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.4
Information..........: 

Ripped by............: JuGGal0z on 1/2/2014
Posted by............: JuGGal0z on 1/2/2014
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. French Montana - Coke Boyz ft. Meek Mill (Prod by Black Metaphor, Rick Steel, Young Chop) (DatPiff Exclusive)[04:15]
   2. French Montana - Millionare Intro (DatPiff Exclusive)   [00:49]
   3. French Montana - Millionare Thoughts Song (prod by Davoughn) (DatPiff Exclusive)[05:04]
   4. French Montana - Paranoid Remix ft. Rick Ross (prod by Young Chop) (DatPiff Exclusive)[05:30]
   5. French Montana - 88 Coupes ft. Jadakiss (Prod. By Harry Fraud) (DatPiff Exclusive)[03:35]
   6. French Montana - All For You ft. Lana Del Rey, Wiz Khalifa, Snoop Dogg (prod by Cool  Dre) (DatPiff Exclusive)[03:32]
   7. French Montana - Ballin (DatPiff Exclusive)             [00:23]
   8. French Montana - God Body (prod by Harry Fraud) (DatPiff Exclusive)[02:46]
   9. French Montana - Worst Nightmare ft. Diddy (prod by JAHLIL BEATS) (DatPiff Exclusive)[05:11]
  10. French Montana - Dont Waste My Time (DatPiff Exclusive) [04:20]
  11. French Montana - Money Bags Intro (DatPiff Exclusive)   [01:01]
  12. French Montana - Money Bag (prod by The Renagades) (DatPiff Exclusive)[04:04]
  13. French Montana - All We Know (DatPiff Exclusive)        [03:57]
  14. French Montana - Act Like That (prod by BlickieBlaze FourKings) (DatPiff Exclusive)[03:49]
  15. French Montana - Wit It (prod by MALLY MALL) (DatPiff Exclusive)[03:37]
  16. French Montana - What You Call That (prod by BlickieBlaze Four Kings) (DatPiff Exclusive)[04:27]
  17. French Montana - Money And Power (prod by Pandemik, Lofey) (DatPiff Exclusive)[03:40]
  18. French Montana - Soulful (prod by Big Byrd) (DatPiff Exclusive)[04:01]

Playing Time.........: 01:04:08
Total Size...........: 93.65 MB

---------------------------------------------------------------------
What's sad is the quality of this: 128kbps, 160kbps, & 192kbps. It's like "Here, 
enjoy this free mixtape in shit quality."
---------------------------------------------------------------------


